.photo-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: 94%;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    width: 91%;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 14px 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: 93%;
    gap: 16px 16px;
  }
}